{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge",
    "nuxt-graphql-client": "^0.0.32"
  }
}
